spring.datasource.url=jdbc:mysql://localhost:3306/insurence
spring.datasource.username=root
spring.datasource.password=Nikhil@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=error
logging.file.path=.

app.jwt-secret=10eacf762a3b8360f88267d7ec589d571e6c4591b62172a51dfb311580740928
app.jwt-expiration-milliseconds=604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.folder.path=C:\\Users\\Admin\\Desktop\\saveImages

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xor09062001@gmail.com
spring.mail.password=irzkpglpeknbtyui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


